<!DOCTYPE html>
<style type="text/css">
  #mainPopup {
    padding: 10px;
    width: 330px;
    font-family: Helvetica, Ubuntu, Arial, sans-serif;
  }

  .displayTop {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 10px;
  }

  .displaySelect {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .selects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px auto;
  }

  .imgWrap {
    width: 34px;
    height: 34px;
    margin-right: 20px;
  }

  #advancedSettingsHeader:hover {
    text-decoration: underline;
  }

  #newLoaderHeader {
    margin: 10px auto;
    padding-top: 10px;
    border-top: 1px solid grey;
  }

  .mainButton {
    color: #fff;
    padding: 6px 6px;
    font-size: 14px;
    font-weight: 500;
    background-color: #6dbcdb;
    width: 80px;
    border-radius: 4px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  }

  #save:hover {
    background-color: #2c3e50;
  }

  .clickable {
    cursor: pointer;
  }

  .hidden {
    display: none;
  }

  .visible {
    display: initial;
  }

  .indent {
    margin-left: 15px !important;
  }

  .inputWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 10px auto;
  }

  .inputWrapper > label {
    width: 30%;
  }

  h1 {
    font-size: 2em;
  }
</style>

<div id="mainPopup">
  <div class="displayTop">
    <img class="imgWrap" src="../icons/4tellIcon.png" />
    <h2>Ikon Pass Reservation v0.1</h2>
  </div>
  <!-- !!!!!!!!!!!!!! MAIN SECTION !!!!!!!!!!!!!!-->
  <div class="inputWrapper" style="justify-content: flex-start">
    <label>Mode:</label>
    <select id="modeNew">
      <option value="off">Off</option>
      <option value="Live">Live</option>
      <option value="Stage">Stage</option>
      <option value="useLocalBundle">Local</option>
    </select>
  </div>
  <!-- !!!!!!!!!!! ADVANCED SETTINGS !!!!!!!!!!!!!!!! -->
  <div id="advancedSettingsHeader" class="clickable">
    Advanced Configuration
  </div>
  <div id="advancedSettings" class="hidden">
    <div class="inputWrapper">
      <label>Site Alias:</label>
      <input type="text" id="siteAliasNew" />
    </div>
    <div class="inputWrapper">
      <label
        title="Cancel the live loader on client site to test changes with your local loader (not quite right)"
        >Local Loader:</label
      >
      <input type="checkbox" id="localLoader" />
    </div>
    <div id="localLoaderOptions">
      <div class="inputWrapper indent">
        <label>Mode:</label>
        <select id="localLoaderMode">
          <option value="Live">Live</option>
          <option value="Stage">Stage</option>
        </select>
      </div>
    </div>
    <div class="inputWrapper">
      <label>Inject Div:</label>
      <input type="checkbox" id="injectDiv" />
    </div>
    <div id="injectDivOptions">
      <div class="inputWrapper indent">
        <label title="Id of the new div you are injecting">ID:</label>
        <input type="text" id="divId" />
      </div>
      <div class="inputWrapper indent">
        <label title="Id of the parent div to append to">Append to:</label>
        <input type="text" id="aboveDiv" />
      </div>
    </div>
    <div class="inputWrapper">
      <label title="If you want to stop recs on site this must be enabled"
        >jQuery Bundle:</label
      >
      <input type="checkbox" id="oldLoaderEnabled" />
    </div>
    <div id="oldLoaderSettings" class="hidden">
      <div class="inputWrapper indent">
        <label>Site Alias:</label>
        <input type="text" id="jqueryLoaderAlias" />
      </div>
      <div class="inputWrapper indent">
        <label>Mode:</label>
        <select id="mode">
          <option value="live">Live</option>
          <option value="stage">Stage</option>
        </select>
      </div>
      <div class="inputWrapper indent">
        <label>Container:</label>
        <select id="container">
          <option value="4tjs">4tjs</option>
          <option value="4tjs1">4tjs1</option>
          <option value="4tjs2">4tjs2</option>
          <option value="4tjs3">4tjs3</option>
          <option value="4tjs4">4tjs4</option>
          <option value="4tjs5">4tjs5</option>
          <option value="4tjs6">4tjs6</option>
        </select>
      </div>
    </div>
  </div>
  <div style="margin: 10px 0; float: right">
    <button id="enableNotifications" class="clickable mainButton">
      Enable Notifications
    </button>
  </div>
  <div style="margin: 10px 0; float: right">
    <button id="save" class="clickable mainButton">Send it</button>
  </div>
  <script src="./options.js"></script>
</div>
